<html>
<head>
  <link rel="stylesheet" type="text/css" href="C:\Users\giri\Desktop\Web\Css\Ass.css">
  <style>
    .snip1113.pink img {
  border: 7px solid rgb(150, 35, 55);
}

.snip1113.teal img {
  border: 7px solid teal;
}

.snip1113.red figcaption h3 {
  color: rgb(12, 78, 28);
}

.snip1113.blue figcaption h3 {
  color: blue;
}

.snip1113.yellow figcaption h3 {
  color: goldenrod;
}

.snip1113.green figcaption h3 {
  color: green;
}

.snip1113.purple figcaption h3 {
  color: purple;
}

.snip1113.orange figcaption h3 {
  color: orange;
}

.snip1113.pink figcaption h3 
 {
  color: rgb(107, 10, 26);
}

.snip1113.teal figcaption h3 {
  color: teal;
}

.snip1113.pink figcaption h4 {
  color: rgb(90, 14, 27);
}

.snip1113.teal figcaption h4 {
  color: teal;
}

figcaption h4 {
  color: purple;
}


  </style>
</head>
<body>
   
  <figure class="snip1113 red">
    <img src="A1.jpg" alt="ANJALI" />
    <figcaption>
      <h3>ANJALI <span>AYUSHI</span></h3>
      <h4>BE.CSE</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 blue hover">
    <img src="G11.jpg" alt="KANNAN" />
    <figcaption>
      <h3>GOPSI <span>KANNAN</span></h3>
      <h4>BBA</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 yellow">
    <img src="S3.jpg" alt="SNEGA" />
    <figcaption>
      <h3>SNEGA <span>JINEFER</span></h3>
      <h4>12th std</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 green">
    <img src="P1.jpg" alt="PRINCE" />
    <figcaption>
      <h3>PRINCE <span>DUGU</span></h3>
      <h4>6th std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 purple hover">
    <img src="V1.jpg" alt="VASU" />
    <figcaption>
      <h3>VASU <span>DEVAN</span></h3>
      <h4>2nd std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 orange">
    <img src="B11.jpg" alt="SURAJ" />
    <figcaption>
      <h3>BALUN <span>SURAJ</span></h3>
      <h4>U.K.G</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 pink">
    <img src="L1.jpg" alt="NIKITHA" />
    <figcaption>
      <h3>NIKITHA <span>DEVAN</span></h3>
      <h4>L.K.G</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 teal hover">
    <img src="Se1.jpg" alt="SERU" />
    <figcaption>
      <h3>SERU<span>DON</span></h3>
      <h4>BEST SECURITY</h4>
    </figcaption>
  </figure>
</body>
</html>


<html>
<head>
  <link rel="stylesheet" type="text/css" href="Activity.css">
  <style>
    .snip1113.pink img {
  border: 7px solid rgb(150, 35, 55);
}

.snip1113.teal img {
  border: 7px solid teal;
}

.snip1113.red figcaption h3 {
  color: rgb(12, 78, 28);
}

.snip1113.blue figcaption h3 {
  color: blue;
}

.snip1113.yellow figcaption h3 {
  color: goldenrod;
}

.snip1113.green figcaption h3 {
  color: green;
}

.snip1113.purple figcaption h3 {
  color: purple;
}

.snip1113.orange figcaption h3 {
  color: orange;
}

.snip1113.pink figcaption h3 
 {
  color: rgb(107, 10, 26);
}

.snip1113.teal figcaption h3 {
  color: teal;
}

.snip1113.pink figcaption h4 {
  color: rgb(90, 14, 27);
}

.snip1113.teal figcaption h4 {
  color: teal;
}

figcaption h4 {
  color: purple;
}


  </style>
</head>
<body>
   
  <figure class="snip1113 red">
    <img src="A1.jpg" alt="ANJALI" />
    <figcaption>
      <h3>ANJALI <span>AYUSHI</span></h3>
      <h4>BE.CSE</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 blue hover">
    <img src="G11.jpg" alt="KANNAN" />
    <figcaption>
      <h3>GOPSI <span>KANNAN</span></h3>
      <h4>BBA</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 yellow">
    <img src="S3.jpg" alt="SNEGA" />
    <figcaption>
      <h3>SNEGA <span>JINEFER</span></h3>
      <h4>12th std</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 green">
    <img src="P1.jpg" alt="PRINCE" />
    <figcaption>
      <h3>PRINCE <span>DUGU</span></h3>
      <h4>6th std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 purple hover">
    <img src="V1.jpg" alt="VASU" />
    <figcaption>
      <h3>VASU <span>DEVAN</span></h3>
      <h4>2nd std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 orange">
    <img src="B11.jpg" alt="SURAJ" />
    <figcaption>
      <h3>BALUN <span>SURAJ</span></h3>
      <h4>U.K.G</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 pink">
    <img src="L1.jpg" alt="NIKITHA" />
    <figcaption>
      <h3>NIKITHA <span>DEVAN</span></h3>
      <h4>L.K.G</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 teal hover">
    <img src="Se1.jpg" alt="SERU" />
    <figcaption>
      <h3>SERU<span>DON</span></h3>
      <h4>BEST SECURITY</h4>
    </figcaption>
  </figure>
</body>
</html>




<html>
<head>
  <link rel="stylesheet" type="text/css" href="Activity.css">
  <style>
    .snip1113.pink img {
  border: 7px solid rgb(150, 35, 55);
}

.snip1113.teal img {
  border: 7px solid teal;
}

.snip1113.red figcaption h3 {
  color: rgb(12, 78, 28);
}

.snip1113.blue figcaption h3 {
  color: blue;
}

.snip1113.yellow figcaption h3 {
  color: goldenrod;
}

.snip1113.green figcaption h3 {
  color: green;
}

.snip1113.purple figcaption h3 {
  color: purple;
}

.snip1113.orange figcaption h3 {
  color: orange;
}

.snip1113.pink figcaption h3 
 {
  color: rgb(107, 10, 26);
}

.snip1113.teal figcaption h3 {
  color: teal;
}

.snip1113.pink figcaption h4 {
  color: rgb(90, 14, 27);
}

.snip1113.teal figcaption h4 {
  color: teal;
}

figcaption h4 {
  color: purple;
}


  </style>
</head>
<body>
   
  <figure class="snip1113 red">
    <img src="A1.jpg" alt="ANJALI" />
    <figcaption>
      <h3>ANJALI <span>AYUSHI</span></h3>
      <h4>BE.CSE</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 blue hover">
    <img src="G11.jpg" alt="KANNAN" />
    <figcaption>
      <h3>GOPSI <span>KANNAN</span></h3>
      <h4>BBA</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 yellow">
    <img src="S3.jpg" alt="SNEGA" />
    <figcaption>
      <h3>SNEGA <span>JINEFER</span></h3>
      <h4>12th std</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 green">
    <img src="P1.jpg" alt="PRINCE" />
    <figcaption>
      <h3>PRINCE <span>DUGU</span></h3>
      <h4>6th std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 purple hover">
    <img src="V1.jpg" alt="VASU" />
    <figcaption>
      <h3>VASU <span>DEVAN</span></h3>
      <h4>2nd std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 orange">
    <img src="B11.jpg" alt="SURAJ" />
    <figcaption>
      <h3>BALUN <span>SURAJ</span></h3>
      <h4>U.K.G</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 pink">
    <img src="L1.jpg" alt="NIKITHA" />
    <figcaption>
      <h3>NIKITHA <span>DEVAN</span></h3>
      <h4>L.K.G</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 teal hover">
    <img src="Se1.jpg" alt="SERU" />
    <figcaption>
      <h3>SERU<span>DON</span></h3>
      <h4>BEST SECURITY</h4>
    </figcaption>
  </figure>
</body>
</html>





<html>
<head>
  <link rel="stylesheet" type="text/css" href="Activity.css">
  <style>
    .snip1113.pink img {
  border: 7px solid rgb(150, 35, 55);
}

.snip1113.teal img {
  border: 7px solid teal;
}

.snip1113.red figcaption h3 {
  color: rgb(12, 78, 28);
}

.snip1113.blue figcaption h3 {
  color: blue;
}

.snip1113.yellow figcaption h3 {
  color: goldenrod;
}

.snip1113.green figcaption h3 {
  color: green;
}

.snip1113.purple figcaption h3 {
  color: purple;
}

.snip1113.orange figcaption h3 {
  color: orange;
}

.snip1113.pink figcaption h3 
 {
  color: rgb(107, 10, 26);
}

.snip1113.teal figcaption h3 {
  color: teal;
}

.snip1113.pink figcaption h4 {
  color: rgb(90, 14, 27);
}

.snip1113.teal figcaption h4 {
  color: teal;
}

figcaption h4 {
  color: purple;
}


  </style>
</head>
<body>
   
  <figure class="snip1113 red">
    <img src="A1.jpg" alt="ANJALI" />
    <figcaption>
      <h3>ANJALI <span>AYUSHI</span></h3>
      <h4>BE.CSE</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 blue hover">
    <img src="G11.jpg" alt="KANNAN" />
    <figcaption>
      <h3>GOPSI <span>KANNAN</span></h3>
      <h4>BBA</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 yellow">
    <img src="S3.jpg" alt="SNEGA" />
    <figcaption>
      <h3>SNEGA <span>JINEFER</span></h3>
      <h4>12th std</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 green">
    <img src="P1.jpg" alt="PRINCE" />
    <figcaption>
      <h3>PRINCE <span>DUGU</span></h3>
      <h4>6th std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 purple hover">
    <img src="V1.jpg" alt="VASU" />
    <figcaption>
      <h3>VASU <span>DEVAN</span></h3>
      <h4>2nd std</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 orange">
    <img src="B11.jpg" alt="SURAJ" />
    <figcaption>
      <h3>BALUN <span>SURAJ</span></h3>
      <h4>U.K.G</h4>
    </figcaption>
  </figure>

  <figure class="snip1113 pink">
    <img src="L1.jpg" alt="NIKITHA" />
    <figcaption>
      <h3>NIKITHA <span>DEVAN</span></h3>
      <h4>L.K.G</h4>
    </figcaption>
  </figure>
  <figure class="snip1113 teal hover">
    <img src="Se1.jpg" alt="SERU" />
    <figcaption>
      <h3>SERU<span>DON</span></h3>
      <h4>BEST SECURITY</h4>
    </figcaption>
  </figure>
</body>
</html>

